<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Us-Dewatering Construction Etc Limited</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt=""> 
         <!--<h1 class="sitename"></h1> <span>.</span>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="services.html"><span>Dewatering</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="service-dewatering.html">Dewatering Services</a></li>
                  <li><a href="service-dewateringconsult.html">Consultation Services</a></li>
                </ul>
              </li>
              <li><a href="service-waterproofing.html">Waterproofing Services</a></li>
              <li><a href="service-tiling.html">Tiling Services</a></li>
              <li><a href="service-geho-pumps.html">Sale, Lease & Maintenance of GEHO Pumps</a></li>

            </ul>
          </li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>About Us</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About Us</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" ><img src="assets/img/about.jpg"></div>

          <div class="col-lg-7" >
            <h2 class="inner-title">About DCEL</h2>
            <div class="our-story">
                <h4>Est. 2017</h4>
                <h3>Our Story</h3>
                <p>
                    At Dewatering Construction Etc. Ltd (DCEL) , we are at the forefront of 
                   groundwater control solutions , delivering efficient, cost-effective, and reliable</strong> 
                    dewatering services tailored to the unique needs of the construction and oil industries</strong> in 
                    Nigeria and beyond.
                </p>
                <p>
                    Since our incorporation in 2017, we have built a proven track record of 
                    successfully managing groundwater and surface water challenges across diverse construction 
                    projects. As the sole distributor of GEHO pumps in Nigeria and West Africa, we combine 
                   cutting-edge technology with deep expertise to provide world-class dewatering solutions 
                    that enhance project efficiency and safety.
                </p>
                

                <h3>Our Services</h3>
                <ul>
                    <li><i class="bi bi-droplet-fill"></i> <span><strong>Dewatering</strong> – Effective control of groundwater levels for below-grade construction projects.</span></li>
                    <li><i class="bi bi-shield-fill-check"></i> <span><strong>Waterproofing</strong> – Our waterproofing services help clients safeguard their buildings </span></li>
                    <li><i class="bi bi-bricks"></i> <span><strong>Tiling</strong> – Ensuring expert installation of tiles on various surfaces, including floors and walls.</span></li>
                    <li><i class="bi bi-cart"></i> <span><strong>Sales & Leasing of GEHO Pumps</strong> – Access to high-performance equipment with flexible lease options.</span></li>
                    <li><i class="bi bi-tools"></i> <span><strong>Pump Servicing & Maintenance</strong> – Ensuring your dewatering equipment operates at peak .</span></li>
                </ul>
        
               
                <div class="contact-info">
                  <a href="contact.html" ><p><strong>📩 Let’s discuss how DCEL can support your next project.</strong></p></a>
                
                    
                </div>
        
                <div class="watch-video d-flex align-items-center position-relative">
                    <i class="bi bi-play-circle"></i>
                    <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox stretched-link">Watch Video</a>
                </div>
            </div>
        </div>

    <!-- Alt Services 2 Section -->
    <section id="alt-services-2" class="alt-services-2 section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" >
            <h3>Why Choose DCEL?</h3>
            <p>At DCEL, we are committed to delivering exceptional solutions that ensure efficiency, safety, and durability across all our services. With a focus on innovation, reliability, and customer satisfaction, we provide industry-leading expertise tailored to your project's unique needs. Here's why we stand out:</p>

            <div class="row">

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4>Proven Expertise</h4>
                  <p> Our team of experienced professionals specializing in groundwater control. </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Advanced Technology</h4>
                  <p>Exclusive supplier of GEHO Wellpoint Dewatering Pumps.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4>Comprehensive Services</h4>
                  <p>From dewatering consultation to sales, leasing, and maintenance of GEHO pumps.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4>Client-Centric Approach</h4>
                  <p>Our success is measured through customer satisfaction, repeat business, and referrals.</p>
                </div>

              </div><!-- End Icon Box -->

            </div>

          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up">
            <img src="assets/img/features-3-2.jpg" alt="">
          </div>

        </div>

      </div>

    </section><!-- /Alt Services 2 Section -->

    

   

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">DCEL</span>
          </a>
          <div class="footer-contact pt-3">
            <p>7 Musiliu Smith Street</p>
            <p>Yaba,Lagos Nigeria</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+234 0903 000 2182, +234 0908 511 1106
            </span></p>
            <p><strong>Email:</strong> <span>info@dewaterconstruct.com
            </span></p>
          </div>
          <div class="social-links d-flex mt-4">

            <a href="https://www.linkedin.com/company/dewatering-construction-etc-ltd/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="privacy-policy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="service-dewatering.html">Dewatering</a></li>
            <li><a href="service-waterproofing.html">Waterproofing</a></li>
            <li><a href="service-geho-pumps.html">sales & Leasing of GEHO pumps</a></li>
            <li><a href="service-tiling.html">Tiling Services</a></li>
            
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DCEL</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>